<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumple</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('flork.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      text-shadow: 2px 2px 4px #000;
    }

    h1 {
      font-size: 4em;
      background-color: rgba(255, 105, 180, 0.6);
      padding: 20px 40px;
      border-radius: 20px;
      text-align: center;
    }

    a {
      display: block;
      margin-top: 30px;
      font-size: 1.5em;
      color: white;
      text-decoration: none;
      background-color: rgba(0,0,0,0.5);
      padding: 10px 20px;
      border-radius: 10px;
      text-align: center;
    }

    a:hover {
      background-color: rgba(0,0,0,0.8);
    }
  </style>
</head>
<audio autoplay loop src="loca.mp3" type="audio/mpeg" controls>
</audio>
<body>
  <div>
    <h1>¡Feliz Cumpleaños!</h1>
    <a href="https://www.youtube.com/watch?v=PBS4-C8iAzs" target="_blank">HAZ CLICK AQUÍ :)</a>
  </div>
</body>
</html>

